version: "3"
services:
  consumer:
    image: s3840619/loginmicroservice
    build:
      context: ./loginmicroservices
      dockerfile: Dockerfile
    volumes:
      -/s3840619/loginmicroservice
    ports:
      "8080:8080"


depends_on:
      - producer

  producer:
    image: booksmicroservice
    ports:
      - "8080:8080"
    networks:
      - consumer-producer

networks:
  consumer-producer: